# Postgres
POSTGRES_DB=evolution
POSTGRES_USER=evolution
POSTGRES_PASSWORD=secret

# Spring (pacheco_torres)
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/evolution
SPRING_DATASOURCE_USERNAME=evolution
SPRING_DATASOURCE_PASSWORD=secret

# Evolution API
EVOLUTION_API_AUTHENTICATION_API_KEY=mude-me
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution:secret@postgres:5432/evolution?schema=public

# n8n
GENERIC_TIMEZONE=America/Sao_Paulo
